# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import message_pb2 as message__pb2


class MessageingServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.generateAnswer = channel.unary_unary(
        '/message.MessageingService/generateAnswer',
        request_serializer=message__pb2.Question.SerializeToString,
        response_deserializer=message__pb2.Answer.FromString,
        )


class MessageingServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def generateAnswer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MessageingServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'generateAnswer': grpc.unary_unary_rpc_method_handler(
          servicer.generateAnswer,
          request_deserializer=message__pb2.Question.FromString,
          response_serializer=message__pb2.Answer.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'message.MessageingService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
